# QuickPoll

./: .checkov.yml  .env.example  .gitignore  .gitleaks.toml  .gitleaksignore  docker-compose.yml  verify-admin-role.sh
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: ci.yml  deploy-hotfix.yml  deploy-prod.yml  deploy-staging.yml  fix-admin-hotfix.yml  reset-staging-db.yml  terraform-pipeline.yml  verify-admin-role.yml
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/resources/: application.yml  data.sql  import.sql
data-engineering/: .dockerignore  Dockerfile  config.py  dashboard_views.sql  etl_pipeline.py  requirements.txt  sample_data_generator.py
docs/: data_schema.md  deployment.md  git-branching-strategy.md
frontend/: .dockerignore  .prettierignore  .prettierrc  Dockerfile  angular.json  eslint.config.js  eslint.config.mts  nginx.conf  nginx.ecs.conf  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/layouts/main-layout/: main-layout.component.css  main-layout.component.html  main-layout.component.ts
frontend/src/app/models/: dashboard.model.ts  index.ts  navigation.model.ts  poll-option.model.ts  poll.model.ts  user.model.ts
frontend/src/app/pages/: create-poll.component.ts  poll-list.component.ts
frontend/src/app/services/: auth.service.ts  dashboard.service.ts  poll.service.ts  theme.service.ts  user.service.ts  vote-tracking.service.ts
frontend/src/environments/: environment.development.ts  environment.ts
infrastructure/: AUTOSCALING_AND_BACKUP.md
infrastructure/environments/prod/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
infrastructure/environments/staging/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
infrastructure/modules/compute/: main.tf  outputs.tf  variables.tf
infrastructure/modules/database/: main.tf  outputs.tf  variables.tf
infrastructure/modules/ecs/: main.tf  outputs.tf  variables.tf
infrastructure/modules/loadbalancer/: main.tf  outputs.tf  variables.tf
infrastructure/modules/monitoring/: main.tf  outputs.tf  variables.tf
infrastructure/modules/networking/: main.tf  outputs.tf  variables.tf
infrastructure/modules/redis/: main.tf  outputs.tf  variables.tf
infrastructure/modules/security/: main.tf  outputs.tf  variables.tf
infrastructure/modules/storage/: main.tf  outputs.tf  variables.tf
monitoring/alertmanager/: alertmanager.yml
monitoring/grafana/: provision-datasources.sh
monitoring/grafana/dashboards/: application-overview.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/grafana/provisioning/datasources/: datasource.yml
monitoring/prometheus/: alert_rules.yml  prometheus.yml
monitoring/promtail/: promtail-config.yml
qa/api-tests/: pom.xml  testing.xml  testng.xml
qa/api-tests/allure-results/: 015aa0f7-91e0-4c27-a1d6-3f06888236d3-result.json  0171c559-40cd-4426-858d-eaba03afc805-result.json  034a00bd-ecd4-4d95-b9fb-26f460d22ea6-result.json  04103659-af5f-4bb5-a838-24aee56429b3-result.json  060df6b0-2836-4d02-b7c9-ec895b28994b-result.json  0752ad39-79d1-4937-b075-cb9eebb60b67-result.json  08271695-2368-43ad-b7ae-3f166cdb676f-result.json  0bffdbe3-f80f-4d1d-8bb2-6d43e0d4b0d3-result.json  0d2a61b8-c4a1-4541-bf66-8e0b5a2fcd91-result.json  0e4f9725-346a-416b-9797-2cb4bc7ef9e2-result.json  0efa90c6-0d5b-4451-88ee-1b773ac0d2c5-result.json  1243bfc2-beb0-4c1b-bd5b-18c31d4d0e79-result.json  1322f0ce-ff27-4ff7-be4e-32b7299b71cd-result.json  1409bb1c-e64d-4783-a416-94850903a316-result.json  150f6e7c-182c-437b-98a4-43d9ce0bf9b4-result.json  159b0152-2528-42ec-a977-1e59cf2cbd06-result.json  160611be-b3d4-4fd8-a1d4-26ff4540b823-result.json  197b3d10-e0dd-4e9a-8535-b5329615c292-result.json  1d7cb0b3-1523-45bf-902a-0cf200733957-result.json  1edf35bd-bb6a-4079-a546-9bcd6b190391-result.json  1fe61d21-5990-4df3-9275-2e7fe9a3a77e-result.json  208fff16-b5cc-4609-ae2b-073e34b91b88-container.json  2294dfcf-f301-4758-b328-f7877f33523c-container.json  22a45d20-4b88-453e-a8f2-4087e326d322-result.json  2341b22a-0657-4f94-8868-62b4465a7496-result.json  246043a8-a6c5-4db6-8bc8-d2c456f50ae9-container.json  25866612-1e62-45af-a4bc-35dd84df6a44-result.json  28e1befb-cfbe-44a4-a0e1-038a9c5e595c-result.json  2b293035-f734-4758-bc5d-e5dd6d5810ed-result.json  2befe19a-85c3-43fa-b57b-08d5660b8e91-result.json  30bbd9b1-4e38-473e-b127-638b609b4d23-result.json  316e1114-e775-4eab-bfe2-6ba467d5f034-result.json  31ed0f7c-1eb1-4b71-b050-6fd8d17f5cc5-result.json  354f23fa-a981-4373-9e50-8d73ab651d0d-result.json  36a77a00-fe2f-4c69-8391-eecad670e7f8-result.json  36cc34ad-a197-441e-8e1c-01793886e86c-result.json  37e4aa5e-74c6-46ee-8817-00dc7e5fcad4-result.json  3cced16d-c87b-4cb2-8eb0-c8249e6e9e97-result.json  3d93b127-e83d-446d-b2ed-e1f7b5c0c61d-result.json  41951ef8-f8c6-47c4-a78b-fb7542f7b873-result.json  (+146 more)
qa/api-tests/src/test/java/com/amalitech/qa/: AuthApiTest.java
qa/api-tests/src/test/java/com/amalitech/qa/auth/: AuthApiTest.java
qa/api-tests/src/test/java/com/amalitech/qa/base/: BaseTest.java
qa/api-tests/src/test/java/com/amalitech/qa/dash/: DashboardApiTest.java
qa/api-tests/src/test/java/com/amalitech/qa/poll/: PollApiTest.java
qa/api-tests/src/test/java/com/amalitech/qa/testdata/: AuthTestData.java  PollTestData.java  VoteTestData.java
qa/api-tests/src/test/java/com/amalitech/qa/vote/: VoteApiTest.java
qa/api-tests/src/test/resources/schemas/auth/: dashboard-response.json  login-response.json  poll-response.json  register-response.json  results-response.json  vote-response.json
qa/api-tests/src/test/resources/schemas/poll/: poll-response.json  polls-list-response.json
qa/ui-tests/: pom.xml  testng.xml
qa/ui-tests/src/test/java/com/amalitech/ui/base/: BaseTest.java
qa/ui-tests/src/test/java/com/amalitech/ui/pages/: LoginPage.java
qa/ui-tests/src/test/java/com/amalitech/ui/tests/: LoginTest.java
(+190 files in other folders)
